apiVersion: apps/v1
kind: Deployment
metadata:
  name: app2-nginx
  namespace: test
  labels:
    app: app2-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app2-nginx
  template:
    metadata:
      labels:
        app: app2-nginx
    spec:
      containers:
        - name: app2-nginx
          image: ebyantoo/nginx:1.2.1
          ports:
            - containerPort: 80
